C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day 5\Extension\bin\Debug\net9.0\Extension.exe
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day 5\Extension\bin\Debug\net9.0\Extension.deps.json
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day 5\Extension\bin\Debug\net9.0\Extension.runtimeconfig.json
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day 5\Extension\bin\Debug\net9.0\Extension.dll
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day 5\Extension\bin\Debug\net9.0\Extension.pdb
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day 5\Extension\obj\Debug\net9.0\Extension.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day 5\Extension\obj\Debug\net9.0\Extension.AssemblyInfoInputs.cache
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day 5\Extension\obj\Debug\net9.0\Extension.AssemblyInfo.cs
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day 5\Extension\obj\Debug\net9.0\Extension.csproj.CoreCompileInputs.cache
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day 5\Extension\obj\Debug\net9.0\Extension.sourcelink.json
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day 5\Extension\obj\Debug\net9.0\Extension.dll
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day 5\Extension\obj\Debug\net9.0\refint\Extension.dll
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day 5\Extension\obj\Debug\net9.0\Extension.pdb
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day 5\Extension\obj\Debug\net9.0\Extension.genruntimeconfig.cache
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day 5\Extension\obj\Debug\net9.0\ref\Extension.dll
