1. Display the Supplier table in the descending order of CITY.  

mysql> SELECT * FROM S
    -> ORDER BY CITY DESC;
+----+-------+--------+----------+
| S# | Sname | Status | City     |
+----+-------+--------+----------+
| S2 | Jones |     10 | Paris    |
| S3 | Blake |     30 | New York |
| S1 | Smith |     20 | London   |
+----+-------+--------+----------+
3 rows in set (0.00 sec)
 
2. Display the Part Table in the ascending order of CITY and within the city in 
the ascending order of Part names.   

mysql> SELECT * FROM P
    -> ORDER BY CITY ASC, PNAME ASC;
+----+-------+-------+--------+----------+
| P# | Pname | Color | Weight | City     |
+----+-------+-------+--------+----------+
| P1 | Bolt  | Red   |   12.5 | London   |
| P3 | Screw | Black |      8 | New York |
| P2 | Nut   | Blue  |    5.5 | Paris    |
+----+-------+-------+--------+----------+
3 rows in set (0.02 sec)

3. Display all the Suppliers with a status between 10 and 20.  

mysql> SELECT * FROM S
    -> WHERE STATUS BETWEEN 10 AND 20;
+----+-------+--------+--------+
| S# | Sname | Status | City   |
+----+-------+--------+--------+
| S1 | Smith |     20 | London |
| S2 | Jones |     10 | Paris  |
+----+-------+--------+--------+
2 rows in set (0.00 sec)

 
4. Display all the Parts and their Weight, which are not in the range of 10 and 15. 

mysql> SELECT PNAME, WEIGHT FROM P
    -> WHERE WEIGHT NOT BETWEEN 10 AND 15;
+-------+--------+
| PNAME | WEIGHT |
+-------+--------+
| Nut   |    5.5 |
| Screw |      8 |
+-------+--------+
2 rows in set (0.00 sec)

  
5. Display all the Part names starting with the letter ‘S’.   

mysql> SELECT * FROM P
    -> WHERE PNAME LIKE 'S%';
+----+-------+-------+--------+----------+
| P# | Pname | Color | Weight | City     |
+----+-------+-------+--------+----------+
| P3 | Screw | Black |      8 | New York |
+----+-------+-------+--------+----------+
1 row in set (0.00 sec)

6. Display all the Suppliers, belonging to cities starting with the letter ‘L’. 

mysql> SELECT * FROM S
    -> WHERE CITY LIKE 'L%';
+----+-------+--------+--------+
| S# | Sname | Status | City   |
+----+-------+--------+--------+
| S1 | Smith |     20 | London |
+----+-------+--------+--------+
1 row in set (0.00 sec)

7. Display all the Projects, with the third letter in JNAME as ‘n’.  

mysql> SELECT * FROM P
    -> WHERE PNAME LIKE '__n%';
Empty set (0.00 sec)
