C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day3\Arrays\obj\Debug\net9.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day3\Arrays\obj\Debug\net9.0\Arrays.AssemblyInfoInputs.cache
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day3\Arrays\obj\Debug\net9.0\Arrays.AssemblyInfo.cs
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day3\Arrays\obj\Debug\net9.0\Arrays.csproj.CoreCompileInputs.cache
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day3\Arrays\obj\Debug\net9.0\Arrays.sourcelink.json
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day3\Arrays\bin\Debug\net9.0\Arrays.exe
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day3\Arrays\bin\Debug\net9.0\Arrays.deps.json
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day3\Arrays\bin\Debug\net9.0\Arrays.runtimeconfig.json
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day3\Arrays\bin\Debug\net9.0\Arrays.dll
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day3\Arrays\bin\Debug\net9.0\Arrays.pdb
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day3\Arrays\obj\Debug\net9.0\Arrays.dll
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day3\Arrays\obj\Debug\net9.0\refint\Arrays.dll
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day3\Arrays\obj\Debug\net9.0\Arrays.pdb
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day3\Arrays\obj\Debug\net9.0\Arrays.genruntimeconfig.cache
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day3\Arrays\obj\Debug\net9.0\ref\Arrays.dll
