C:\Users\nidhi\OneDrive\Desktop\Feb---2025\DotNet\Assignment\Day1\bin\Debug\net9.0\Day1.exe
C:\Users\nidhi\OneDrive\Desktop\Feb---2025\DotNet\Assignment\Day1\bin\Debug\net9.0\Day1.deps.json
C:\Users\nidhi\OneDrive\Desktop\Feb---2025\DotNet\Assignment\Day1\bin\Debug\net9.0\Day1.runtimeconfig.json
C:\Users\nidhi\OneDrive\Desktop\Feb---2025\DotNet\Assignment\Day1\bin\Debug\net9.0\Day1.dll
C:\Users\nidhi\OneDrive\Desktop\Feb---2025\DotNet\Assignment\Day1\bin\Debug\net9.0\Day1.pdb
C:\Users\nidhi\OneDrive\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nidhi\OneDrive\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\Day1.AssemblyInfoInputs.cache
C:\Users\nidhi\OneDrive\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\Day1.AssemblyInfo.cs
C:\Users\nidhi\OneDrive\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\nidhi\OneDrive\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\Day1.sourcelink.json
C:\Users\nidhi\OneDrive\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\Day1.dll
C:\Users\nidhi\OneDrive\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\refint\Day1.dll
C:\Users\nidhi\OneDrive\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\Day1.pdb
C:\Users\nidhi\OneDrive\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\Day1.genruntimeconfig.cache
C:\Users\nidhi\OneDrive\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\ref\Day1.dll
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Assignment\Day1\bin\Debug\net9.0\Day1.exe
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Assignment\Day1\bin\Debug\net9.0\Day1.deps.json
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Assignment\Day1\bin\Debug\net9.0\Day1.runtimeconfig.json
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Assignment\Day1\bin\Debug\net9.0\Day1.dll
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Assignment\Day1\bin\Debug\net9.0\Day1.pdb
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\Day1.AssemblyInfoInputs.cache
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\Day1.AssemblyInfo.cs
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\Day1.sourcelink.json
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\Day1.dll
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\refint\Day1.dll
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\Day1.pdb
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\Day1.genruntimeconfig.cache
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Assignment\Day1\obj\Debug\net9.0\ref\Day1.dll
