C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day6\Linq\bin\Debug\net9.0\Linq.exe
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day6\Linq\bin\Debug\net9.0\Linq.deps.json
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day6\Linq\bin\Debug\net9.0\Linq.runtimeconfig.json
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day6\Linq\bin\Debug\net9.0\Linq.dll
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day6\Linq\bin\Debug\net9.0\Linq.pdb
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day6\Linq\obj\Debug\net9.0\Linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day6\Linq\obj\Debug\net9.0\Linq.AssemblyInfoInputs.cache
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day6\Linq\obj\Debug\net9.0\Linq.AssemblyInfo.cs
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day6\Linq\obj\Debug\net9.0\Linq.csproj.CoreCompileInputs.cache
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day6\Linq\obj\Debug\net9.0\Linq.sourcelink.json
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day6\Linq\obj\Debug\net9.0\Linq.dll
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day6\Linq\obj\Debug\net9.0\refint\Linq.dll
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day6\Linq\obj\Debug\net9.0\Linq.pdb
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day6\Linq\obj\Debug\net9.0\Linq.genruntimeconfig.cache
C:\Users\nidhi\Desktop\Feb---2025\DotNet\Day6\Linq\obj\Debug\net9.0\ref\Linq.dll
